# Asset-Management-System

./: AssetManagementSystemDB.bak
Asset-management-system-BE/: Asset-management-system-BE.sln
Asset-management-system-BE/Asset-management-system-BE/: Asset-management-system.csproj  Program.cs  Startup.cs  appsettings.json
Asset-management-system-BE/Asset-management-system-BE/Controllers/: AssetController.cs  AssetIngestionController.cs
Asset-management-system-BE/Asset-management-system-BE/Properties/: launchSettings.json
Asset-management-system-BE/Asset-management-system-DAL/: Asset-management-system-repository.csproj  AssetDetails.cs  AssetRepository.cs  ImageVariantRepository.cs  MeatdataRepository.cs
Asset-management-system-BE/Asset-management-system-DAL/Interfaces/: IAssetRepository.cs  IImageVariantRepository.cs  IMetadataRepository.cs
Asset-management-system-BE/Asset-management-system-DAL/Models/: AssetFolderStructure.cs  AssetManagementSystemDBContext.cs  AssetMetadatum.cs  AssetVariant.cs
Asset-management-system-BE/Asset-management-system-common/: Asset-management-system-common.csproj  ConfigurationValues.cs
Asset-management-system-BE/Asset-management-system-commonLibarary/: Asset-management-system-common.csproj  ConfigurationValues.cs
Asset-management-system-BE/Asset-management-system-service/: Asset-management-system-service.csproj  AssetService.cs  BlobService.cs  CognitiveService.cs
Asset-management-system-BE/Asset-management-system-service/Interfaces/: IAssetService.cs  IBlobService.cs  ICognitiveService.cs
Asset-management-system-FE/: .eslintcache  package-lock.json  package.json
Asset-management-system-FE/src/: App.css  App.js
Asset-management-system-FE/src/components/FileExplorer/: FileExplorer.css  FileExplorer.js
Asset-management-system-FE/src/components/FileUploader/: FileUploader.css  FileUploader.js
Asset-management-system-FE/src/components/FileVariant/: FileVariant.css  (+1 more)
(+5 files in other folders)
